body {
    margin: 0%;
    background-color: black;
}

.heading {
    font-size: 34px;
    color: aliceblue;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 30px;
    font-family: 'Times New Roman', Times, serif;
}

.movie-posetr {
    width: 22vw;
    height: 100%;
    max-height: 800px;
}

.grid-container {
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 16px;
    grid-row-gap: 34px;
    margin-bottom: 34px;
}

.movie-posetr:hover {
    box-sizing: border-box;
    border: 0.5px solid white;
    box-shadow: 0px 0px 8px white;
    border-collapse: inherit;
    
}

@media(max-width:1000px) {
    .grid-container {
        grid-template-columns: auto auto auto;
        justify-content: center;
        grid-column-gap: 24px;
    }
    .movie-posetr {
        width: 28vw;
    }
}

@media(max-width:500px) {
    .grid-container {
        grid-template-columns: auto auto;
        justify-content: center;
        grid-column-gap: 20px;
    }
    .movie-posetr {
        width: 42vw;
    }
    .heading {
        font-size: 32px;
    }
}